[00:07.16]其实你是个心狠又手辣的小偷
[00:12.09]我的心我的呼吸和名字都偷走
[00:16.04]你才是绑架我的凶手
[00:21.92]机车后座的我吹着风
[00:25.93]逃离了平庸
[00:27.97]这星球天天有五十亿人在错过
[00:33.05]多幸运有你一起看星星在争宠
[00:38.27]这一刻不再问为什么
[00:42.08]不再去猜测人和人心和心
[00:46.74]有什么不同
[00:48.83]一二三牵着手四五六抬起头
[00:54.32]七八九我们私奔到月球
[00:59.18]让双脚去腾空让我们去感受
[01:04.73]那无忧的真空那月色纯真的感动
[01:12.24]当你说太聪明往往还是会寂寞
[01:17.34]我笑着倾听孤单终结后的静默
[01:22.59]看月亮像夜空的瞳孔
[01:27.01]静静凝视你我和我们闹嚷的星球
[01:33.17]靠近你怎么突然两个人都词穷
[01:38.25]让心跳像是野火燎原般的汹涌
[01:43.47]这一刻让命运也沉默
[01:48.09]让脚尖划过天和天地和地
[01:51.94]缘分的宇宙
[01:53.89]一二三牵着手四五六抬起头
[01:59.47]七八九我们私奔到月球
[02:04.37]让双脚去腾空让我们去感受
[02:09.91]那无忧的真空那月色纯真的感动
[02:35.83]一二三牵着手四五六抬起头
[02:41.18]七八九我们私奔到月球
[02:46.01]让双脚去腾空让我们去感受
[02:51.70]那无忧的真空那月色纯真的感动
[02:56.98]一二三牵着手四五六抬起头
[03:02.06]七八九我们私奔到月球
[03:06.98]让双脚去腾空让我们去感受
[03:12.46]那无忧的真空那月色纯真的感动